pages/add.html.haml
%aside.nav
  .nav-container
    %a.add-active.active{:href => "add.html", :title => "Add a new recipe"}
    %a.allrecipes{:href => "alrecipes", :title => "Views all of your recipes"}
    <!--Pro features-->
    %a.collections{:href => "collections", :title => "Organize your recipes into collections"}
    %a.ingredients{:href => "ingredients", :title => "Filter your recipes through ingredients"}
    %a.cuisines{:href => "cuisines", :title => "Find your recipes through a world map"}
    <!--End pro features-->
    %a.settings{:href => "settings", :title => "Change account settings or log out"}
%aside.content
  %header
    .div
      %a{:href => "recipes"}
        %button.button Cancel
    .title Add Recipe
    .div
      %button.button.bold Save Recipe
    %article
      .about
        %h2 About This Recipe
          %input.large{:type => "text", :name => "title", :placeholder => "Recipe title", :autofocus => "autofocus", :required => "required", :x-webkit-speech => "x-webkit-speech"}
          %input.large{:type => "text", :name => "description", :placeholder => "Description", :x-webkit-speech => "x-webkit-speech"}
          %input.large{:type => "number", :name => "serves", :placeholder => "Serves", :min => "1", :required => "required"}
          %br
          %span.disclaimer optional information
          %br
          %small Please leave everything in minutes.
          %br
          %input.small{:type => "number", :name => "active_time", :placeholder => "Active time"}
          %input.small{:type => "number", :name => "total_time", :placeholder => "Total time"}
        %br
        .ingredients
          %h2 Ingredients
          .ingredients
            %input{:type => "text", :placeholder => "Ingredient", :x-webkit-speech => "x-webkit-speech"}
            %input{:type => "text", :placeholder => "Ingredient", :x-webkit-speech => "x-webkit-speech"}
            %input{:type => "text", :placeholder => "Ingredient", :x-webkit-speech => "x-webkit-speech"}
            %input{:type => "text", :placeholder => "Ingredient", :x-webkit-speech => "x-webkit-speech"}
            %input{:type => "text", :placeholder => "Ingredient", :x-webkit-speech => "x-webkit-speech"}
            %input{:type => "text", :placeholder => "Ingredient", :x-webkit-speech => "x-webkit-speech"}
            %input{:type => "text", :placeholder => "Ingredient", :x-webkit-speech => "x-webkit-speech"}
            %input{:type => "text", :placeholder => "Ingredient", :x-webkit-speech => "x-webkit-speech"}
            %input{:type => "text", :placeholder => "Ingredient", :x-webkit-speech => "x-webkit-speech"}
            %input{:type => "text", :placeholder => "Ingredient", :x-webkit-speech => "x-webkit-speech"}
          %button.button {:onclick => "addIngredient();"} Add Ingredient
          %br
        .instructions
          %h2 Instructions
          %small Instructions are formatted with Markdown (read a guide on that
            %a{:href => "https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet"}
              here
            ). Use 1. and 2. for making a list.
          %textarea#instructions{:placeholder => "Enter the instructions for the recipe here..."}
          %input#hidden-input{:x-webkit-speech => "x-webkit-speech"}
        %button.button.bold.save.save-bottom Save Recipe

pages/add.html
<html>
<head>
  <title>Add Recipe - Noodles</title>
  <link rel="stylesheet" type="text/css" href="../stylesheets/add.css">
  <script type="text/javascript" src="../scripts/add.js"></script>
  <meta name="viewport" content="width=device-width, minimal-ui">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="http://use.typekit.net/gqp2fia.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!--On iOS, don't open new pages in Safari-->
  <script type="text/javascript">
  if("standalone"in window.navigator&&window.navigator.standalone){var noddy,remotes=false;document.addEventListener("click",function(e){noddy=e.target;while(noddy.nodeName!=="A"&&noddy.nodeName!=="HTML"){noddy=noddy.parentNode}if("href"in noddy&&noddy.href.indexOf("http")!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){e.preventDefault();document.location.href=noddy.href}},false)}
  </script>
</head>
</head>
<body>
<aside class="nav">
    <div class="nav-container">
      <a href="add.html" class="add-active active" title="Add a new recipe"></a>
      <a href="allrecipes.html" class="recipes" title="View all of your recipes"></a>
      <!--Pro features-->
      <a href="collections.html" class="collections" title="Organize your recipes into collections"></a>
      <a href="ingredients.html" class="ingredients" title="Filter your recipes through ingredients"></a>
      <a href="cuisines.html" class="cuisines" title="Browse through your recipes by looking at a map of the world"></a>
      <!--End pro features-->
      <a href="settings.html" class="settings" title="Change account settings or log out"></a>
    </div>
  </aside>
  <aside class="content">
    <header>
        <div>
          <a href="http://pfmscode.github.io/recipes/pages/allrecipes.html"><button class="button">Cancel</button></a>
        </div>
        <div class="title tk-proxima-nova">Add Recipe</div>
        <div>
          <button class="button">Save Recipe</button>
        </div>
      </header>
      <article>
        <div class="about">
          <h2 class="tk-proxima-nova">About This Recipe</h2>
          <input type="text" name="title" placeholder="Title" class="large" required x-webkit-speech>
          <input type="number" name="serves" placeholder="Serves" min="1" class="small" required>
          <br><span class="disclaimer tk-proxima-nova">optional information</span><br>
          <small class="tk-proxima-nova">Please put everything in minutes.</small><br>
          <input type="number" name="active-time" placeholder="Active time" class="small">
          <input type="number" name="total-time" placeholder="Total time" class="small">
        </div>
        <br>
        <div id="ingredients" class="ingredients">
          <h2 class="tk-proxima-nova">Ingredients</h2>
          <input type="text" placeholder="Ingredient" x-webkit-speech>
          <input type="text" placeholder="Ingredient" x-webkit-speech>
          <input type="text" placeholder="Ingredient" x-webkit-speech>
          <input type="text" placeholder="Ingredient" x-webkit-speech>
          <input type="text" placeholder="Ingredient" x-webkit-speech>
          <input type="text" placeholder="Ingredient" x-webkit-speech>
          <input type="text" placeholder="Ingredient" x-webkit-speech>
          <input type="text" placeholder="Ingredient" x-webkit-speech>
          <input type="text" placeholder="Ingredient" x-webkit-speech>
          <input type="text" placeholder="Ingredient" x-webkit-speech>
        </div>
          <button class="button" onclick="addIngredient();">Add Ingredient</button>
          <br>
        <div class="instructions">
          <h2 class="tk-proxima-nova">Instructions</h2>
          <small class="tk-proxima-nova">Instructions are formatted with Markdown (read a guide on that <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">here</a>). Use 1. and 2. for making a list.</small><br>
          <textarea id="instructions" class="instructions-content georgia" placeholder="Enter the instructions for the recipe here..."></textarea>
          <input x-webkit-speech id="hidden-input">
        </div>
        <button class="button save">Save Recipe</button>
      </article>
  </aside>
</body>
</html>
