pages/allrecipes.html.haml
%aside.nav
  .nav-container
    %a.add{:href => "add.html", :title => "Add a new recipe"}
    %a.allrecipes-active.active{:href => "alrecipes", :title => "Views all of your recipes"}
    <!--Pro features-->
    %a.collections{:href => "collections", :title => "Organize your recipes into collections"}
    %a.ingredients{:href => "ingredients", :title => "Filter your recipes through ingredients"}
    %a.cuisines{:href => "cuisines", :title => "Find your recipes through a world map"}
    <!--End pro features-->
    %a.settings{:href => "settings", :title => "Change account settings or log out"}
%aside.content
  .recipes
    %header
      .filter
        %span.label Filter
        %button#clock{:title => "Sort your recipes based on when they were last edited}
        .title All Recipes - 4
        %input.search{:type => "text", :title => "Search through your recipes", :x-webkit-speech => "x-webkit-speech"} 
      %ul.recipe-list
        <!--Link to recipe goes here-->
        <!--Rebder in those recipes, don't ask me how-->
        <!--The title of the recipe should be in a div, the description in a p. Each one in an li-->
        <!--%= 1.upto(recipe_count) do |recipe|
          
        end-->

pages/allrecipes.html
<!DOCTYPE html>
<html>
<head>
  <title>All Recipes - Noodles</title>
  <link rel="stylesheet" type="text/css" href="../stylesheets/allrecipes.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/global.css">
  <script type="text/javascript" src="../scripts/allrecipes.js"></script>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-name" content="Noodles">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, minimal-ui">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <!--<link rel="apple-touch-icon" sizes="152x152" href="”>
  <link rel="apple-touch-icon" sizes="120x120" href="”>-->
  <script type="text/javascript" src="http://use.typekit.net/gqp2fia.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">
  if("standalone"in window.navigator&&window.navigator.standalone){var noddy,remotes=false;document.addEventListener("click",function(e){noddy=e.target;while(noddy.nodeName!=="A"&&noddy.nodeName!=="HTML"){noddy=noddy.parentNode}if("href"in noddy&&noddy.href.indexOf("http")!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){e.preventDefault();document.location.href=noddy.href}},false)}
  </script>
</head>
<body>
  <aside class="nav">
    <div class="nav-container">
      <a href="add.html" class="add" title="Add a new recipe"></a>
      <a href="allrecipes.html" class="recipes-active active" title="View all of your recipes"></a>
      <!--Pro features-->
      <a href="collections.html" class="collections" title="Organize your recipes into collections"></a>
      <a href="ingredients.html" class="ingredients" title="Filter your recipes through ingredients"></a>
      <a href="cuisines.html" class="cuisines" title="Find your recipes through a world map"></a>
      <!--End pro features-->
      <a href="settings.html" class="settings" title="Change account settings or log out"></a>
    </div>
  </aside>
  <aside class="content">
  <div class="recipes">
      <header>
        <div class="filter">
          <span class="label">Filter</span><br />
          <button id="clock" title="Sort your recipes based on when they were last edited"></button>
        </div>
        <div class="title">All Recipes - 4</div>
        <div>
          <input type="text" class="search" title="Search through your recipes" x-webkit-speech>
        </div>
      </header>
      <ul class="recipe-list">
        <a href="recipe.html">
          <li>
            <div>Banana Walnut Cake</div>
            <p>A delicious banana cake generously topped with walnuts</p>
          </li>
        </a>
	<a href="recipe.html">
          <li>
            <div>Roasted Chicken</div>
            <p>The best roast chicken, ever!</p>
          </li>
	</a>
	<a href="recipe.html">
          <li>
            <div>Green Beans</div>
            <p>A wonderful summer meal of green beans with cherry tomatoes and fleur de sel</p>
          </li>
	</a>
	<a href="recipe.html">
          <li>
            <div>Buttermilk Layer Cake</div>
            <p>An amazing buttermilk layer cake ideal for birthdays</p>
          </li>
        </a>
      </ul>
    </div>
  </aside>
</body>
</html>
