pages/collections.html
<!DOCTYPE html>
<html>
<head>
  <title>Collections - Noodles</title>
  <link rel="stylesheet" type="text/css" href="../stylesheets/collections.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/global.css">
  <script type="text/javascript" src="../scripts/collections.js"></script>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="http://use.typekit.net/gqp2fia.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">
  if("standalone"in window.navigator&&window.navigator.standalone){var noddy,remotes=false;document.addEventListener("click",function(e){noddy=e.target;while(noddy.nodeName!=="A"&&noddy.nodeName!=="HTML"){noddy=noddy.parentNode}if("href"in noddy&&noddy.href.indexOf("http")!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){e.preventDefault();document.location.href=noddy.href}},false)}
  </script>
</head>
<body>
  <aside class="nav">
    <div class="nav-container">
      <a href="add.html" class="add" title="Add a new recipe"></a>
      <a href="allrecipes.html" class="recipes" title="View all of your recipes"></a>
      <!--Pro features-->
      <a href="collections.html" class="collections-active active" title="Organize your recipes into collections"></a>
      <a href="ingredients.html" class="ingredients" title="Filter your recipes through ingredients"></a>
      <a href="cuisines.html" class="cuisines" title="Browse through your recipes by looking at a map of the world"></a>
      <!--End pro features-->
      <a href="settings.html" class="settings" title="Change account settings or log out"></a>
    </div>
  </aside>
  <aside class="content">
   <header>
    <div>
      <button class="button" onclick="edit();">Edit</button>
    </div>
    <div><span class="title">Collections</span></div>
    <div></div>
   </header>
   <article>
     <div class="container">
       <div class="collection">
         <img src="https://scontent-iad3-1.cdninstagram.com/hphotos-xap1/t51.2885-15/e35/11377855_672624396204743_2065558870_n.jpg">
         <div class="label-container">Salads</div>
       </div>
       <div class="collection">
         <img src="https://scontent-iad3-1.cdninstagram.com/hphotos-xap1/t51.2885-15/e15/11378274_1601324233488827_1865985289_n.jpg">
         <div class="label-container">Cakes</div>
       </div>
       <div class="collection">
         <img src="https://scontent-iad3-1.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/11357678_1637266206518207_2055560786_n.jpg">
         <div class="label-container">Tarts</div>
       </div>
       <div class="collection">
         <img src="https://scontent-iad3-1.cdninstagram.com/hphotos-xta1/t51.2885-15/e15/11379147_1410236445972411_1541639970_n.jpg">
         <div class="label-container">Pastas</div>
       </div>
       <button class="collection add"></button>
     </div>
   </article>
  </aside>
</body>
</html>

pages/collections.html.haml
%aside.nav
  .nav-container
    %a.add{:href => "add.html", :title => "Add a new recipe"}
    %a.allrecipes{:href => "alrecipes", :title => "Views all of your recipes"}
    <!--Pro features-->
    %a.collections-active.active{:href => "collections", :title => "Organize your recipes into collections"}
    %a.ingredients{:href => "ingredients", :title => "Filter your recipes through ingredients"}
    %a.cuisines{:href => "cuisines", :title => "Find your recipes through a world map"}
    <!--End pro features-->
    %a.settings{:href => "settings", :title => "Change account settings or log out"}
%aside.content
  %header
    %div
      %button.button{:onclick => "edit();"} Edit
    .title Collections
    %div
  %article
    .container
      <!--
      .collection
        %img{:src => "#{collection_img_url}"}
        .label-container= collection.name
      -->
      %button.collection.add
