pages/cuisines.html
<!DOCTYPE html>
<html>
<head>
  <title>Cusisines - Noodles</title>
  <link rel="stylesheet" type="text/css" href="../stylesheets/cuisines.css">
  <script type="text/javascript" src="../scripts/cuisines.js"></script>
  <meta name="viewport" content="width=device-width, minimal-ui">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="http://use.typekit.net/gqp2fia.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">
  if("standalone"in window.navigator&&window.navigator.standalone){var noddy,remotes=false;document.addEventListener("click",function(e){noddy=e.target;while(noddy.nodeName!=="A"&&noddy.nodeName!=="HTML"){noddy=noddy.parentNode}if("href"in noddy&&noddy.href.indexOf("http")!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){e.preventDefault();document.location.href=noddy.href}},false)}
  </script>
</head>
<body>
  <aside class="nav">
    <div class="nav-container">
      <a href="add.html" class="add" title="Add a new recipe"></a>
      <a href="allrecipes.html" class="recipes" title="View all of your recipes"></a>
      <!--Pro features-->
      <a href="collections.html" class="collections" title="Organize your recipes into collections"></a>
      <a href="ingredients.html" class="ingredients" title="Filter your recipes through ingredients"></a>
      <a href="cuisines.html" class="cuisines-active active" title="Browse through your recipes by looking at a map of the world"></a>
      <!--End pro features-->
      <a href="settings.html" class="settings" title="Change account settings or log out"></a>
    </div>
  </aside>
  <aside class="content">
    <header>
      <div></div>
      <div>
        <span class="title tk-proxima-nova">Search by Cusisine</span>
      </div>
      <div></div>
    </header>
    <article class="map">

    </article>
  </aside>
</body>
</html>

pages/cuisines.html.haml
%aside.nav
  .nav-container
    %a.add-{:href => "add.html", :title => "Add a new recipe"}
    %a.allrecipes{:href => "alrecipes", :title => "Views all of your recipes"}
    <!--Pro features-->
    %a.collections{:href => "collections", :title => "Organize your recipes into collections"}
    %a.ingredients{:href => "ingredients", :title => "Filter your recipes through ingredients"}
    %a.cuisines-active.active{:href => "cuisines", :title => "Find your recipes through a world map"}
    <!--End pro features-->
    %a.settings{:href => "settings", :title => "Change account settings or log out"}
%aside.content
  %header
    %div
    .title Search by Cusisine
    %div
  %article
    .map
