pages/ingredients.html.haml
%aside.nav
  .nav-container
    %a.add{:href => "add.html", :title => "Add a new recipe"}
    %a.allrecipes{:href => "alrecipes", :title => "Views all of your recipes"}
    <!--Pro features-->
    %a.collections{:href => "collections", :title => "Organize your recipes into collections"}
    %a.ingredients-active.active{:href => "ingredients", :title => "Filter your recipes through ingredients"}
    %a.cuisines{:href => "cuisines", :title => "Find your recipes through a world map"}
    <!--End pro features-->
    %a.settings{:href => "settings", :title => "Change account settings or log out"}
%aside.content
  %header
    %div
    .title Find Recipes by Ingredients
    %div
  %article
    %input#search-field{:type => "text", :placeholder => "Ingredient", :title => "Type your ingredients in here", x-webkit-speech => "x-webkit-speech">
    %ul#ingredients-list
      <!--Render in an li for each ingredient, with a span for the name and .remove below it-->
    %hr
    %div
      %ul.recipe-list
      <!--link to recipe-->
        <!--Create an li for each search result, with the title in a div and the description in a p below-->

pages/ingredients.html
<!DOCTYPE html>
<html>
<head>
  <title>Ingredients - Noodles</title>
  <link rel="stylesheet" type="text/css" href="../stylesheets/ingredients.css">
  <script type="text/javascript" src="../scripts/ingredients.js"></script>
  <meta name="viewport" content="width=device-width, minimal-ui">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="http://use.typekit.net/gqp2fia.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">
  if("standalone"in window.navigator&&window.navigator.standalone){var noddy,remotes=false;document.addEventListener("click",function(e){noddy=e.target;while(noddy.nodeName!=="A"&&noddy.nodeName!=="HTML"){noddy=noddy.parentNode}if("href"in noddy&&noddy.href.indexOf("http")!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){e.preventDefault();document.location.href=noddy.href}},false)}
  </script>
<body>
  <aside class="nav">
    <div class="nav-container">
      <a href="add.html" class="add" title="Add a new recipe"></a>
      <a href="allrecipes.html" class="recipes" title="View all of your recipes"></a>
      <!--Pro features-->
      <a href="collections.html" class="collections" title="Organize your recipes into collections"></a>
      <a href="ingredients.html" class="ingredients-active active" title="Filter your recipes through ingredients"></a>
      <a href="cuisines.html" class="cuisines" title="Browse through your recipes by looking at a map of the world"></a>
      <!--End pro features-->
      <a href="settings.html" class="settings" title="Change account settings or log out"></a>
    </div>
  </aside>
  <aside class="content">
  <header>
    <div></div>
    <div>
      <span class="title tk-proxima-nova">Find Recipes by Ingredients</span>
    </div>
    <div></div>
  </header>
  <article>
    <h2 class="tk-proxima-nova">Search</h2>
    <input type="text" id="search-field" placeholder="Ingredient" title="Type your ingredients in here" x-webkit-speech>
    <div id="ingredients-list">
      <div class="ingredient">
        <span class="tk-proxima-nova">banana</span>
        <button class="close"></button>
      </div>
    </div>
    <br>
    <h2 class="tk-proxima-nova">Recipes</h2>
    <div>
      <ul class="recipe-list">
        <a href="recipe.html">
          <li>
            <div class="list-header tk-proxima-nova">Banana Walnut Cake</div>
            <p class="list-ingredients georgia">Bananas, walnuts, olive oil, spinach and water</p>
          </li>
        </a>
      </ul>
    </div>
  </article>
  </aside>
</body>
</html>
