pages/settings.html
<!DOCTYPE html>
<html>
<head>
  <title>Settings - Noodles</title>
  <link rel="stylesheet" type="text/css" href="../stylesheets/settings.css">
  <script type="text/javascript" src="../scripts/settings.js"></script>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="http://use.typekit.net/gqp2fia.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">
  if("standalone"in window.navigator&&window.navigator.standalone){var noddy,remotes=false;document.addEventListener("click",function(e){noddy=e.target;while(noddy.nodeName!=="A"&&noddy.nodeName!=="HTML"){noddy=noddy.parentNode}if("href"in noddy&&noddy.href.indexOf("http")!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){e.preventDefault();document.location.href=noddy.href}},false)}
  </script>
</head>
<body>
  <aside class="nav">
    <div class="nav-container">
      <a href="add.html" class="add" title="Add a new recipe"></a>
      <a href="allrecipes.html" class="recipes" title="View all of your recipes"></a>
      <!--Pro features-->
      <a href="collections.html" class="collections" title="Organize your recipes into collections"></a>
      <a href="ingredients.html" class="ingredients" title="Filter your recipes through ingredients"></a>
      <a href="cuisines.html" class="cuisines" title="Browse through your recipes by looking at a map of the world"></a>
      <!--End pro features-->
      <a href="settings.html" class="settings-active active" title="Change account settings or log out"></a>
    </div>
  </aside>
  <aside class="content">
   <header>
    <div>
     <button class="button">Log Out</button>
    </div>
    <span class="title tk-freight-sans-pro">Settings</span>
    <div>
      <button class="button bold">Save</button>
    </div>
   </header>
   <article>
    <h2 class="tk-freight-sans-pro">Plan</h2>
    <div class="plans flex sb tk-freight-sans-pro">
     <div class="free">
      <span class="disclaimer orange">Free</span><br>
      <ul>
       <li>Unlimited recipes</li>
       <li>Powerful search</li>
       <li>Automatic sync</li>
       <li>iPad and web apps</li>
       <li>5 share links per month</li>
      </ul>
      <div class="checkmark"></div>
     </div>
     <div class="pro">
      <span class="disclaimer orange">Pro</span><br>
      <p>All the great features from the free plan, plus:</p>
      <ul>
       <li>Unlimited share links</li>
       <li>Collections</li>
       <li>Search by ingredients or cuisines</li>
       <li>No ads</li>
      </ul>
      <div class="flex sb">
        <div>
          <span class="disclaimer ta-center tk-freight-sans-pro">$3.50/Month</span>
          <form action="" method="POST">
            <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
              data-key="pk_test_xqN1DR2X9K6zcJjxDA8SL32P"
              data-amount="350"
              data-name="Noodles Pro"
              data-description="Monthly Subscription to Noodles Pro"
              data-image="/128x128.png">
            </script>
          </form>
        </div>
        <div>
          <span class="tk-freight-sans-pro disclaimer or">or</span>
        </div>
        <div>
          <span class="disclaimer bold tk-freight-sans-pro">$35/Year</span>
          <form action="" method="POST">
            <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
              data-key="pk_test_xqN1DR2X9K6zcJjxDA8SL32P"
              data-amount="3500"
              data-name="Noodles Pro"
              data-description="Yearly Subscription to Noodles Pro"
              data-image="/128x128.png">
            </script>
          </form>
        </div>
      </div>
    </div>
    </div>
    <hr>
    <h2 class="tk-freight-sans-pro">Account Info</h2>
     <div class="flex sb tk-freight-sans-pro">
      <div>
        <span class="disclaimer">Avatar</span><br>
        <small>We use <a href="http://gravatar.com/">Gravatar</a> to find profile images.</small><br>
        <img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?size=120" class="avatar"><br>
        <label for="grav-email">Gravatar Email:</label>
        <input type="email" id="grav-email" placeholder="oliver@icloud.com">
      </div>
      <div>
        <span class="disclaimer tk-freight-sans-pro">Account</span><br>
        <label for="name">Name:</label>
        <input type="text" id="name" class="large"><br>
        <label for="username">Evernote username:</label>
        <input type="text" id="username" placeholder="oliver" class="readonly small" readonly=""><br>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="oliver@icloud.com" class="large"><br>
        <input type="checkbox" id="newsletter">
        <label class="newsletter-text" for="newsletter">Receive our monthly newsletter</label>
      </div>
      <div>
        <span class="disclaimer tk-freight-sans-pro">Social Networks</span><br>
        <small>Optionally, you can add your social network profiles.</small><br><br>
        <label for="twitter">Twitter:</label>
        <input type="text" placeholder="@oliver" id="twitter" class="small"><br>
        <label for="facebook">Facebook:</label>
        <input type="text" id="facebook" placeholder="oliver" class="small"><br>
        <small>Confused? Check out <a href="https://www.facebook.com/help/www/211813265517027">Facebook's article</a>.
      </div>
     </div>
     </div>
     <hr>
     <button class="button bold save-bottom">Save</button>
   </article>
  </aside>

pages/settings.html.haml
%aside.nav
  .nav-container
    %a.add{:href => "add.html", :title => "Add a new recipe"}
    %a.allrecipes{:href => "alrecipes", :title => "Views all of your recipes"}
    <!--Pro features-->
    %a.collections{:href => "collections", :title => "Organize your recipes into collections"}
    %a.ingredients{:href => "ingredients", :title => "Filter your recipes through ingredients"}
    %a.cuisines{:href => "cuisines", :title => "Find your recipes through a world map"}
    <!--End pro features-->
    %a.settings-active.active{:href => "settings", :title => "Change account settings or log out"}
%aside.content
  %header
    %div
      %button.button Log Out
    .title Settings
    %div
      %button.button.bold Save
  %article
    %h2 Plan
    .plans.flex.sb
      .free
        %span.disclaimer Free
        %br
        %ul
          %li Unlimited recipes
          %li Powerful search
          %li Automatic sync
          %li iPad and web apps
          %li 5 share links per month
        .checkmark
      .pro
        %span.disclaimer Pro
        %br
        %p All the great features from the free plan, plus:
        %ul>
          %li Unlimited share links
          %li Collections
          %li Search by ingredients or cuisines
          %li No ads
      .flex.sb
        %div
          %span.ta-center.tk-proxima-nova $3.50/month
          %form{:action => "", :method => "POST"}
            %script.stripe-button{:src => "https://checkout.stripe.com/checkout.js", :data-key => "pk_test_xqN1DR2X9K6zcJjxDA8SL32P", :data-amount => "350", :data-name => "Noodles Pro", :data-description => "Monthly Subscription to Noodles Pro", :data-image => "http://assets.getnoodl.es/pro.png"}
        %div
          %span.disclaimer.or or
        %div
          %span.ta-center.tk-proxima-nova $35/year
          %form{:action => "", :method => "POST"}
            %script.stripe-button{:src => "https://checkout.stripe.com/checkout.js", :data-key => "pk_test_xqN1DR2X9K6zcJjxDA8SL32P", :data-amount => "3500", :data-name => "Noodles Pro", :data-description => "Yearly Subscription to Noodles Pro", :data-image => "http://assets.getnoodl.es/pro.png"}
    %hr
    %div
      %h2 Account Info
    %div
      .flex.sb
        %span.disclaimer Avatar
        %br
        %small We use
        %a{href => "http://gravatar.com/"} Gravatar
        %small to find profile images.
        %br
        img.avatar{:src => "#{gravatar_url}"}
        %br
        label{:for => "grav-email"} Gravatar Email:
        %input#grav-email{:type => "email", :placeholder => "oliver@icloud.com"}
      %div
        %span.disclaimer Account
        %br
        %label{:for => "name"} Name:
        %input{:type => "text" id => "name" class => "large"}
        %br
        %label{:for => "username"} Evernote username:
        %input.readonly.small#username{:type => "text", :placeholder => "oliver", :readonly => "readonly"}
        %br
        %label{:for => "email"} Email:
        %input.large#email{:type => "email", :placeholder => "oliver@icloud.com"}
        %br
        %input#newsletter{:type => "checkbox"}
        %label.newsletter-text{:for => "newsletter"} Receive our monthly newsletter
      %div
        %span.disclaimer Social Networks
        %br
        %small Optionally, you can add your social network profiles.
        %br
        %br
        %label{:for => "twitter"} Twitter:
        %input.small#twitter{:type => "text", :placeholder => "@oliver"}
        %br
        %label{:for => "facebook"} Facebook:
        %input.small#facebook{:type => "text", :placeholder => "oliver"}
        %br
        %small Confused? Check out
        %a{:href => "https://www.facebook.com/help/www/211813265517027"} Facebook's article
        %small .
      %hr
      %button.button.bold.save-bottom Save
