pages/share.html
<!DOCTYPE html>
<html>
<head>
  <title>Banana Walnut Cake</title>
  <link rel="stylesheet" type="text/css" href="../stylesheets/share.css">
  <meta name="viewport" content="width=device-width, minimal-ui">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="../scripts/share.js"></script>
  <script type="text/javascript" src="//use.typekit.net/gqp2fia.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">
  if("standalone"in window.navigator&&window.navigator.standalone){var noddy,remotes=false;document.addEventListener("click",function(e){noddy=e.target;while(noddy.nodeName!=="A"&&noddy.nodeName!=="HTML"){noddy=noddy.parentNode}if("href"in noddy&&noddy.href.indexOf("http")!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){e.preventDefault();document.location.href=noddy.href}},false)}
  </script>
</head>
<body>
  <header class="bar p-hide">
    <div class="logo-cont">
      <div class="logo tk-proxima-nova">Noodles</div>
    </div>
    <div class="save">
      <button class="button tk-proxima-nova">Save to Your Noodle Bowl</button>
    </div>
  </header>
  <header class="r-header">
    <div class="container">
      <h1>Banana Walnut Cake</h1>
      <h4>
	  <span class="bold">Recipe from: <a class="author" href="javascript:;">Lachlan C</a></span><br>
      <span class="bold">Active time:</span> 24 min<br>
      <span class="bold">Total time:</span> 60 min<br>
      <span class="bold">Serves:</span> 10 people <button class="scale p-hide"></button>
      </h4>
    </div>
  </header>
  <div class="body-container">
    <article class="georgia">
      <div class="print-line"></div>
      <section class="ingredients">
        <h2 class="tk-proxima-nova">Ingredients</h2>
        <ul>
          <li>1 lb. bananas</li>
          <li>1 lb. walnuts</li>
          <li>1 gallon olive oil</li>
          <li>1 lb. spinach</li>
          <li>2 boxes of baking soda</li>
          <li>1 gallon water</li>
        </ul>
      </section>
      <section>
        <h2 class="tk-proxima-nova">Steps</h2>
        <ol>
          <li>Mix everything together in a 1 oz bowl</li>
          <li>Lick the batter off the spoon</li>
          <li>Put it in the oven at 500&deg; F for 2 hours</li>
          <li>Check it with a skewer to check that it is thoroughly burnt</li>
          <li>Eat the entire thing</li>
          <li>Pack up your bags and book a plane ticket to Hawaii</li>
          <li>Eat some good food there</li>
        </ol>
      </section>
      <section class="recipe-options p-hide">
      <ul class="recipe-actions tk-proxima-nova">
        <li>
          <button>
            <div class="icon" id="print" onclick="window.print();"></div><span>Print</span>
          </button>
        </li>
        <li>
          <button>
            <div class="icon" id="share"></div><span>Share</span>
          </button>
        </li>
      </ul>
      </section>
      <button class="button save bold">Save to Your Noodle Bowl</button>
    </article>
  </div>

pages/share.html.haml
%header.bar.p-hide
  .logo-cont
    .logo
    .save
      %button.button Save to Your Noodle Bowl
%header.r-header
  .container
      %h1= recipe.name
      %h4= recipe.description
      %h5= recipe.cuisine
    .body-container
      %article.georgia
        %section
          %h4
            %span.bold Recipe from:
              %a.author{:href => "javascript:;", :onclick => "showProfile();"} Lachlan C
            %br
            %span.bold Active time: #{recipe.active_time} 24 min
            %br
            %span.bold Total time: #{recipe.total_time} min
            %br
            %span.bold Serves: #{recipe.serves} people
        %hr
        %section.ingredients
          %h2 Ingredients
          %ul
            / render in an li for each ingredient
        %section
          %h2 Steps
          %ol
            / render in an li for each step
        %section
          %h2.p-hide Notes
          %small.p-hide Notes are formatted with Markdown (read a guide on it
            %a{href => "https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet"} here
          %small .
          %br
          %textarea#inputter.note-editor{:autocomplete => "false", :placeholder => "Type your notes in here..."}
          %button.button{:onclick => "save();"} Save
          %button.button{:onclick => "render();"} View
          %br
        %section.recipe-options.p-hide
          %ul.recipe-actions.tk-proxima-nova
            %li.top
              %button
                #print.icon{:onclick => "window.print();"}
                %span Print
            %li
              %button
                #share.icon
                %span Share
        %button.button.save.bold Save to Your Noodle Bowl
